{% load static%}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Profile</title>
        <link rel="stylesheet" href="{% static 'CSS/adminProfile.css'%}">
    </head>
    <body>

        <header class="header">
            <div id="FullNavBar">
                <div id="top">
                    <a href="{% url 'admin_dashboard' %}" class="logo">
                        <img src="{% static 'images/Online-Library2.svg'%}" alt="Book Store Logo">
                    </a>
                    <nav class="navbar">
                        <div class="nav-left">
                            <a href="{% url 'admin_dashboard' %}">Home</a>
                            <a href="{% url 'usersList' %}">View Users</a>
                            <a href="{% url 'adminsList' %}">View Admins</a>
                            <a href="AdminProfile">
                                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#f0f0f0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M20 21v-2a4 4 0 0 0-3-3.87"/>
                                    <path d="M4 21v-2a4 4 0 0 1 3-3.87"/>
                                    <circle cx="12" cy="7" r="4"/>
                                </svg>
                                <span>Profile</span>
                            </a>
                            <a href="{% url 'logout' %}">Sign out</a>

                        </div>
                    </nav>
                </div>
            </div>  
        </header>

        <input type="checkbox" id="checkbox-cover">
        <input type="checkbox" id="checkbox-page1">
        <input type="checkbox" id="checkbox-page2">
        <div class="book">
            <div class="cover">
                <label for="checkbox-cover">Open</label>
                    <div class="front">
{% load static %}

                    {% if request.user.profile_image %}
                        <img id="coverImage" src="{{ request.user.profile_image.url }}" alt="Cover Background">
                    {% else %}
                        <img id="coverImage" src="{% static 'images/Profilepic.jpg' %}" alt="Cover Background">
                    {% endif %}
                    <form method="POST" enctype="multipart/form-data" style="margin-top: 1rem;">
                        {% csrf_token %}
                        <input type="file" id="imageUpload" name="profile_image" accept="image/*" style="display: none;">
                        <button type="button" onclick="document.getElementById('imageUpload').click()">Upload Profile Image</button>
                        <button type="submit">Save Image</button>
                    </form>

                    </div>

                    <div class="spirit-page">
                        <p><strong>Admin Name:</strong> {{ request.user.username }}</p>
                        <p><strong>Email:</strong> {{ request.user.email }}</p>
                    </div>
            </div>
            <div class="page" id="page1">
                <div class="front-page">
                    <div class="page-container">
                        <div class="left-page">
                            <h2>Library Overview</h2>
                            <div class="stats-grid">
                                <div class="stat-card">👥 Total Users: <span id="totalUsers">{{ total_users }}</span></div>
                                <div id="adusr"><a href= "{% url 'usersList' %}" >View Users List</a></div>
                                <div class="stat-card">👥 Total Admins: <span id="totalAdmins">{{ total_admins }}</span></div>
                                <div id="adusr"><a href= "{% url 'adminsList' %}"  >View Admins List</a></div>
                                <div class="stat-card">📚 Total Books: <span id="totalBooks">{{ total_books }}</span></div>
                                <div id="adusr"><a href="{% url 'admin_dashboard' %}">View Books List</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="back-cover"></div>
        </div>

<!-- Footer -->
<footer class="footer">
  <div class="footer-container">
  <!-- Column 1: Logo and Description -->
  <div class="footer-column">
      <h2><span class="logo-icon">ON-Line</span> <span class="logo-yellow">Library</span></h2>
      <p>Your gateway to knowledge and discovery.<br>
      Explore, learn, and grow with us.</p>
  </div>

  <!-- Column 2: Quick Links -->
  <div class="footer-column">
      <h3>Quick Links</h3>
      <ul>
      <ul>
      <li><a href="{% url 'admin_dashboard' %}">Home</a></li>
      <li><a href="{% url 'adminProfile' %}">Profile</a></li>
      <li><a href="AddBook">Add Book</a></li>
      <li><a href="UsersList">View Users</a></li>
      <li><a href="AdminsList">View Admins</a></li>
      </ul>
      </ul>
  </div>

  <!-- Column 3: Contact -->
  <div class="footer-column">
      <h3>Contact</h3>
      <p><img src="{% static 'icons/email1.png'%}" class="icon"> info@online-library.com</p>
      <p><img src="{% static 'icons/mobile.png'%}" class="icon"> +123 456 7890</p>
      <div class="social-icons">
      <img src="{% static 'icons/facebook.png'%}" alt="Facebook">
      <img src="{% static 'icons/Twitter.png'%}" alt="Twitter">
      <img src="{% static 'icons/instagram.png'%}" alt="Instagram">
      <img src="{% static 'icons/github.png'%}" alt="GitHub">
      </div>

      <div class="subscribe">
          <form method="POST" onsubmit="handleSubmit(event)">
              <input type="email" id="email" placeholder="Enter your email" required>
              <button type="submit">Subscribe</button>
          </form>
      </div>
      
      <div id="message" class="message" style="display: none;">
          <p>Subscribe to get our latest offers & updates.</p>
          <p>Thanks for signing up!</p>
      </div>

  </div>
  </div>
  <div class="footer-bottom">
  <p>&copy; 2025 ON-Line Library. All rights reserved.</p>
  </div>
</footer>

    </body>
</html>
