{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ON-Line Library</title>
  <link rel="stylesheet" href=" {% static 'CSS\Contact.css'%}" />
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">
        <img src="{% static 'images/Online-Library2.svg'%}" alt="ON-Line Library Logo">
      </div>
      <ul class="nav-links">
        <li><a href="{% url 'user_dashboard' %}">Home</a></li>
      <li><a href="AboutUs">About</a></li>
      <li><a href="ContactUs">Contact us</a></li>
      </ul>
      <div class="signin dropdown">
        <a href="#" id="signin-btn"><img src="{% static 'images/userIcon1.png'%}" alt="User Icon" style="width: 16px; height: 16px;"> Profile</a>
        <ul class="dropdown-menu" id="signin-menu">
          <li><a href="Profile">View Profile</a></li>
          <li><a href="{% url 'editProfile' %}">Edit Profile</a></li>
          <li><a href="{% url 'logout' %}">Sign out</a></li>
        </ul>
      </div>
    </nav>
  
  </header>

<main class="container">
  <!-- FAQ Section -->
  <section class="faq-section">
    <h1 class="faq-title">Frequently Asked Questions</h1>

    <input type="text" id="searchInput" placeholder="Search a question..." onkeyup="filterQuestions()" />

    <div class="faq-item">
      <button class="faq-question" onclick="toggleAnswer(this)">
        How can I borrow a book?
        <span class="faq-icon">+</span>
      </button>
      <div class="faq-answer">
        To borrow a book, simply browse our online catalog and select the title you wish to borrow. Once you’ve found it, click on the 'Borrow' button and follow the prompts to complete your request. If you have any issues, our customer support team is available to assist you.
      </div>
    </div>

    <div class="faq-item">
      <button class="faq-question" onclick="toggleAnswer(this)">
        What are the late fees for overdue books?
        <span class="faq-icon">+</span>
      </button>
      <div class="faq-answer">
        Late fees for overdue books are charged at a rate of 1 unit of currency per day for each book. To avoid late fees, we recommend setting reminders for your due dates. If you have questions about your account, feel free to reach out to our support team.
      </div>
    </div>

    <div class="faq-item">
      <button class="faq-question" onclick="toggleAnswer(this)">
        Can I return a book to a different location?
        <span class="faq-icon">+</span>
      </button>
      <div class="faq-answer">
        Books must be returned to the location from which they were borrowed. However, if you are unable to return in person, please contact our support team for assistance. We are here to help you find the most convenient solution.
      </div>
    </div>

    <div class="faq-item">
      <button class="faq-question" onclick="toggleAnswer(this)">
        What happens if I don’t return a book on time?
        <span class="faq-icon">+</span>
      </button>
      <div class="faq-answer">
        A late fee will be applied to your account based on the number of days overdue.
      </div>
    </div>

    <!-- Visit Us -->
    <section class="visit-us">
      <h2>Visit Us</h2>
      <p> Check out hours and find out where we are located.</p>
      <p> 🌍123 Library Street, Booktown</p>
      <p> 🕒 Mon - Fri | 9am - 6pm</p>
      <p> 📧 example@email.com</p>
      <p> 📞 (123) 456-7890</p>
    </section>
  
  <!-- Contact Form -->
  <section id="contact-form">
    <h2>Send us a message</h2>
    <form id="form">
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>
  
  <!-- Confirmation -->
  <section id="confirmation" class="hidden">
    <h2 style="text-align: center; margin-bottom: 15px;">Find your next read</h2>
    <p style="text-align: center;">Easily search for books, authors, genres to discover your next favourite title.</p>
    <p class="thanks">Thanks for your submission!</p>
  </section>
</section>
</main>

<!-- Footer -->
<footer class="footer">
  <div class="footer-container">
  <!-- Column 1: Logo and Description -->
  <div class="footer-column">
      <h2><span class="logo-icon">ON-Line</span> <span class="logo-yellow">Library</span></h2>
      <p>Your gateway to knowledge and discovery.<br>
      Explore, learn, and grow with us.</p>
  </div>

  <!-- Column 2: Quick Links -->
  <div class="footer-column">
      <h3>Quick Links</h3>
      <ul>
      <li><a href="{% url 'user_dashboard' %}">Home</a></li>
      <li><a href="AboutUs">About</a></li>
      <li><a href="ContactUs">Contact us</a></li>
      <li><a href="Profile">Profile</a></li>
      </ul>
  </div>

  <!-- Column 3: Contact -->
  <div class="footer-column">
      <h3>Contact</h3>
      <p><img src="{% static 'icons/email1.png'%}" class="icon"> info@online-library.com</p>
      <p><img src="{% static 'icons/mobile.png'%}" class="icon"> +123 456 7890</p>
      <div class="social-icons">
      <img src="{% static 'icons/facebook.png'%}" alt="Facebook">
      <img src="{% static 'icons/Twitter.png'%}" alt="Twitter">
      <img src="{% static 'icons/instagram.png'%}" alt="Instagram">
      <img src="{% static 'icons/github.png'%}" alt="GitHub">
      </div>

      <div class="subscribe">
          <form method="POST" onsubmit="handleSubmit(event)">
              <input type="email" id="email" placeholder="Enter your email" required>
              <button type="submit">Subscribe</button>
          </form>
      </div>
      
      <div id="message" class="message" style="display: none;">
          <p>Subscribe to get our latest offers & updates.</p>
          <p>Thanks for signing up!</p>
      </div>

  </div>
  </div>
  <div class="footer-bottom">
  <p>&copy; 2025 ON-Line Library. All rights reserved.</p>
  </div>
</footer>

<script src="{% static 'JS\Contact.js'%}"></script>
</body>
</html>