{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Reset Password</title>
    <link rel="stylesheet" href="{% static 'CSS/Login.css' %}">
</head>
<body>
    <img class="logo" src="{% static 'images/Online-Library.svg' %}" alt="logo">
    <div class="container">
        <form id="reset-password-form" method="post">
            {% csrf_token %}
            <h1>Reset Password</h1>
            <br><br><br>

            <div class="middle input-box">
                <input type="text" name="username" id="Username" required placeholder="Username">
            </div>

            <div class="middle input-box">
                <input type="password" name="new_password" id="Password" required placeholder="New Password">
            </div>

            
        <div class="middle input-box">
          <input type="password" name="confirm_password" id="confirm-password" required placeholder="Confirm New Password"/>
        </div>

        <div id="message"></div>

            <input type="submit" value="Reset Password" class="btn">
        <div class="login-link">
          <p>Remember your password? <a href="{% url 'login' %}">Login</a></p>
        </div>
        </form>
    </div>
<script>
document.getElementById('reset-password-form').addEventListener('submit', function(e) {
    e.preventDefault();  // Prevent normal form submit

    const newPassword = document.getElementById('Password').value;

    if (newPassword.length < 6) {
        const messageDiv = document.getElementById('message');
        messageDiv.innerHTML = `<p style="color: red;">New password must be at least 6 characters long.</p>`;
        return;  // Stop submission
    }

    // proceed with AJAX fetch as before
    const formData = new FormData(this);

    fetch("{% url 'reset_password' %}", {
        method: "POST",
        headers: {
            'X-Requested-With': 'XMLHttpRequest',
            'X-CSRFToken': '{{ csrf_token }}'
        },
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        const messageDiv = document.getElementById('message');
        if (data.success) {
            messageDiv.innerHTML = `<p style="color: green;">${data.message}</p>`;
            setTimeout(() => {
                window.location.href = "{% url 'login' %}";
            }, 2000);
        } else {
            messageDiv.innerHTML = `<p style="color: red;">${data.message}</p>`;
        }
    })
    .catch(error => {
        const messageDiv = document.getElementById('message');
        messageDiv.innerHTML = `<p style="color: red;">An error occurred. Please try again.</p>`;
        console.error('Error:', error);
    });
});

</script>


</body>
</html>
