{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Log In</title>
    <link rel="stylesheet" href="{% static 'CSS/Login.css' %}">
</head>
<body>
    <img class="logo" src="{% static 'images/Online-Library.svg' %}" alt="logo">
    <div class="container">
        <form method="post">
            {% csrf_token %}
            <h1>Log In</h1>
            <br><br><br>

            <div class="middle input-box">
                <input type="text" name="username" id="Username" required placeholder="Username">
            </div>

            <div class="middle input-box">
                <input type="password" name="password" id="Password" required placeholder="Password">
            </div>

            <p id="error-message" style="color: red;"></p>


            <div class="Account">
                <br>
                <label for="remember"><input type="checkbox" id="remember"> Remember me</label>
                <br>
                <a href="{% url 'reset_password' %}">Forgot your password?</a>
            </div>

            <input type="submit" value="Log In" class="btn">

            <div class="login-link">
                <p>Don't have an account? <a href="{% url 'signup' %}">Register</a></p>
            </div>
        </form>
    </div>

<script>
document.addEventListener("DOMContentLoaded", function () {
    const form = document.querySelector("form");

    form.addEventListener("submit", function (e) {
        e.preventDefault();

        const csrfToken = document.querySelector('input[name=csrfmiddlewaretoken]').value;

        const formData = new FormData(form);
        const urlMap = {
            'admin_dashboard': 'admin-dashboard',
            'user_dashboard': 'user-dashboard'
        };

        fetch("{% url 'login' %}", {
            method: "POST",
            headers: {
                "X-Requested-With": "XMLHttpRequest",
                "X-CSRFToken": csrfToken
            },
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            
            if (data.success) {
                const path = urlMap[data.redirect_url] || '';
                window.location.href = "/library/" + path + "/";
            } else {
                document.getElementById("error-message").textContent = data.message;
            }
        })
        .catch(error => {
            console.error("Login failed:", error);
        });
    });
});
</script>

</body>
</html>
