{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ON-Line Library</title>
  <link rel="stylesheet" href="{% static 'CSS\UserMain.css' %}" />
  <script src="{% static 'JS\UserDashboard.js' %}" ></script>

</head>
<body>
<header>
  <nav class="navbar">
    <div class="logo">
      <img src="{% static 'images/Online-Library2.svg'%}" alt="ON-Line Library Logo">
    </div>
    <ul class="nav-links">
      <li><a href="{% url 'user_dashboard' %}">Home</a></li>
      <li><a href="AboutUs">About</a></li>
      <li><a href="ContactUs">Contact us</a></li>
    </ul>
    <div class="signin dropdown">
      <a href="#" id="signin-btn"><img src="{% static 'images/userIcon1.png'%}" alt="User Icon" style="width: 16px; height: 16px;"> Profile</a>
      <ul class="dropdown-menu" id="signin-menu">
        <li><a href="Profile">View Profile</a></li>
        <li><a href="{% url 'editProfile' %}">Edit Profile</a></li>
        <li><a href="{% url 'logout' %}">Sign out</a></li>
      </ul>
    </div>
  </nav>
          <form method="GET" action="{% url 'user_dashboard' %}" class="search-container nav-right">
              <input type="text" name="q" placeholder="Title / Author / Category" class="search-bar" id="searchInput" value="{{ request.GET.q }}">
              <button class="search-btn" id="search-btn">🔍</button>
          </form>
</header>

<div class="container">
  <h2 class="section-title"> <img src="{% static 'images/book1.png'%}" width=50 height=50> Books Section</h2>

  <div class="books-section-search">
    <div class="top-bar books-search-bar">
      <form method="GET" action="{% url 'user_dashboard' %}" >
        <input type="text" id="searchInput" name="q" class="books-search-input" placeholder="Search by title or author or category..." value="{{ request.GET.q }}"  />
      </form>


        <a href="#filterModal" class="filter-btn">Filter Options</a>

<div id="filterModal" class="modal">
  <div class="modal-content">
    <a href="#" class="close">&times;</a>
    <h2>Select Filter Options</h2>

    <form method="GET" action="{% url 'user_dashboard' %}">
      <label for="titleSelect">Title:</label>
      <select id="titleSelect" name="title">
        <option value="">All</option>
        {% for book in books %}
        <option value="{{ book.title }}" {% if request.GET.title == book.title %}selected{% endif %}>{{ book.title }}</option>
        {% endfor %}
      </select>

      <label for="categorySelect">Category:</label>
      <select id="categorySelect" name="category">
        <option value="">All</option>
        {% for category in categories %}
          <option value="{{ category }}" {% if request.GET.category == category %}selected{% endif %}>{{ category }}</option>
        {% endfor %}
      </select>

      <label for="authorSelect">Author:</label>
      <select id="authorSelect" name="author">
        <option value="">All</option>
        {% for book in books %}
        <option value="{{ book.author }}" {% if request.GET.author == book.author %}selected{% endif %}>{{ book.author }}</option>
        {% endfor %}
      </select>

      <label for="availabilitySelect">Availability:</label>
      <select id="availabilitySelect" name="availability">
        <option value="">All</option>
        <option value="Available" {% if request.GET.availability == "Available" %}selected{% endif %}>Available</option>
        <option value="Unavailable" {% if request.GET.availability == "Unavailable" %}selected{% endif %}>Unavailable</option>
      </select>

      <button type="submit">Apply Filter</button>
    </form>
  </div>
</div>
        
        </div>
        <div id="booksContainer" class="books-grid">
          {% for book in books %}
            <div class="book-card">
              <img src="{{ book.cover.url }}" alt="{{ book.title }}" />
              <h3>{{ book.title }}</h3>
              <!-- Availability status -->
              {% if book.copies > 0 %}
                  <p class="availability available">Available</p>
              {% else %}
                  <p class="availability unavailable">Unavailable</p>
              {% endif %}
              <br>
              <a href="{% url 'BookDetails' book.id %}" class="btn-detail">Details</a>
            </div>
          {% endfor %}
        </div>
        <div class="pagination" id="pagination"></div>
    </div>  
  </div>
</div>


<!-- Footer -->
<footer class="footer">
  <div class="footer-container">
  <!-- Column 1: Logo and Description -->
  <div class="footer-column">
      <h2><span class="logo-icon">ON-Line</span> <span class="logo-yellow">Library</span></h2>
      <p>Your gateway to knowledge and discovery.<br>
      Explore, learn, and grow with us.</p>
  </div>

  <!-- Column 2: Quick Links -->
  <div class="footer-column">
      <h3>Quick Links</h3>
      <ul>
      <li><a href="{% url 'user_dashboard' %}">Home</a></li>
      <li><a href="AboutUs">About</a></li>
      <li><a href="ContactUs">Contact us</a></li>
      <li><a href="Profile">Profile</a></li>
      </ul>
  </div>

  <!-- Column 3: Contact -->
  <div class="footer-column">
      <h3>Contact</h3>
      <p><img src="{% static 'icons/email1.png'%}" class="icon"> info@online-library.com</p>
      <p><img src="{% static 'icons/mobile.png'%}" class="icon"> +123 456 7890</p>
      <div class="social-icons">
      <img src="{% static 'icons/facebook.png'%}" alt="Facebook">
      <img src="{% static 'icons/Twitter.png'%}" alt="Twitter">
      <img src="{% static 'icons/instagram.png'%}" alt="Instagram">
      <img src="{% static 'icons/github.png'%}" alt="GitHub">
      </div>

      <div class="subscribe">
          <form method="POST" onsubmit="handleSubmit(event)">
              <input type="email" id="email" placeholder="Enter your email" required>
              <button type="submit">Subscribe</button>
          </form>
      </div>
      
      <div id="message" class="message" style="display: none;">
          <p>Subscribe to get our latest offers & updates.</p>
          <p>Thanks for signing up!</p>
      </div>

  </div>
  </div>
  <div class="footer-bottom">
  <p>&copy; 2025 ON-Line Library. All rights reserved.</p>
  </div>
</footer>

{% if messages %}
<script>
    {% for message in messages %}
        alert("{{ message|escapejs }}");
    {% endfor %}
</script>
{% endif %}

</body>
</html>