* {
    font-family: Arial, sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

*::selection {
    background-color: #d8bc89; 
    color: #fff;
}

body {
    background-color: rgba(193, 154, 122, 0.5);
    background-size: contain;
    background-position: center;
    background-attachment: fixed;
    align-items: center;
    margin: 0;
    display: flex;
    flex-direction: column;
}

body::after {
    content: "";
    position: absolute;
    width: 100%;
    background-attachment: fixed;
    background: rgba(255, 255, 255, 0.1111);
    z-index: -1;
}

.header {
    position: fixed;
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    backdrop-filter: blur(10px);
    transition: box-shadow 0.3s;
    background-image: url("../images/nav_back1.jpg");
    background-size: cover; 
    background-position: center; 
    background-attachment: fixed; 
    height: 85px;
    z-index: 5;
}

#top {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    width: 100%;
    height: 70px;
}

label {
    border-radius: 30px;
    color: #000;
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 30px;
    padding: 10px 15px;
    text-align: center;
    display: block;
    width: 27%;
    position: relative;
    overflow: hidden;
}

label:hover {
    box-shadow: 0 0 3px 3px #2c3e50;
}

.header:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.logo img {
    height: 120px;
    width: 120px; 
    display: block;
    object-fit: contain;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-right: 30px; 
}

.logo img:hover {
    animation: wiggle 0.5s ease-in-out;
}

@keyframes wiggle {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(3deg); }
    50% { transform: rotate(-3deg); }
    75% { transform: rotate(2deg); }
    100% { transform: rotate(0deg); }
}

.navbar {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.nav-left {
    display: flex;
    gap: 20px; /* مسافة بين اللوجو وHome */
    align-items: center;
}

.nav-right {
    display: flex;
    align-items: center;
    margin-left: auto; /* هذا سيجعل Sign in في أقصى اليمين */
}

.navbar a {
    font-weight: 900;
    font-size: 18px;
    color: #ffffff;
    text-decoration: none;
    margin-left: 20px;/*70*/
    position: relative;
    transition: color 0.3s ease-in-out;
}

.navbar a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    bottom: 1px;
    left: 0;
    background-color: #d8bc89; 
    transition: width 0.3s ease-in-out;
    border-radius: 5px;
}

.navbar a:hover {
    color: #d8bc89;
}

.navbar a:hover::after {
    width: 100%;
}

.sign-in {
    display: flex;
    align-items: center;
    gap: 5px;
}

#FullNavBar {
    display: flex;
    flex-direction: column; 
    align-items: flex-start;
    width: 100%;
}


.search-container {
    display: flex;
    align-items: center;
    background: white;
    border-radius: 25px;
    padding: 5px;
    width: 300px;
    margin-left: 20px;
    position: relative;
}

.search-button {
    order: 1;
    cursor: pointer;
    height: 30px;
    width: 30px;
    border: none;
    transition: transform 0.3s ease, color 0.3s;
    background: none;
    margin-right: 10px;
}

.search-button:hover {
    transform: scale(1.2);
}

.search-bar {
    border: none;
    outline: none;
    font-size: 14px;
    width: 100%;
    padding: 10px 40px 10px 10px;
    border-radius: 25px;
}

    
    .books-container {
        display: grid;
        grid-template-columns: repeat(4, minmax(250px, 1fr)); 
        gap: 40px;
        padding: 40px;
        width: 100%;
        margin: auto;
        background-color: rgba(193, 154, 122, 0.3);
        border-radius: 20px;
        box-sizing: border-box;
        margin-bottom: 60px; 
    }
    
    .book-card {
        background-color: #fff0f0;
        border-radius: 25px;
        padding: 10px 0;
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        text-align: center;
        transition: transform 0.3s ease-in-out;
        height: 320px;
        width: 100%; 
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        overflow: hidden;
    }
    
    .book-card:hover {
        transform: scale(1.02);
    }
    
    .book-card img {
        height: 240px;
        object-fit: contain;
        border-radius: 15px;
    }
    
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 245, 235, 0.3); 
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: opacity 0.4s ease;
        border-radius: 25px;
        pointer-events: none;
        z-index: 0;
    }
    
    .book-card:hover .overlay {
        opacity: 1;
        pointer-events: auto;
    }
    
    .btn-overlay {
        padding: 10px 22px;
        background-color: #fffaf4; 
        color: #4e2d1c; 
        font-weight: 600;
        border: none;
        border-radius: 20px;
        font-size: 17px;
        text-decoration: none;
        transition: all 0.3s ease-in-out;
        box-shadow: 0 3px 8px rgba(0, 0, 0, 0.08);
        opacity: 0;
        transform: translateY(10px);
    }
    
    .book-card:hover .btn-overlay {
        opacity: 1;
        transform: translateY(0);
    }
    
    .book-card h3 {
        font-size: 22px;
        color: #4e3000;
    }

    .Special {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .Button {
        text-decoration: none;
        text-align: center;
        font-size: 20px;
        color: #fff;
        background-color: #6e2828; 
        padding: 20px; 
        border-radius: 10px;
        width: 100%; 
        margin: 5px;
    }
    
    
    .Button:hover {
        background-color:#9b3232;
    }


    .book-card action-btn {
        color: #fff; 
        padding: 10px 20px;
        font-size: 16px; 
        cursor: pointer; 
        margin: 5px; 
        border-radius: 5px; 
        z-index: 0;
    }
    
    .edit-btn {
        background-color: #0b6690; 
        color: #ffffff;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        margin: 5px;
        border-radius: 5px;
        position: relative; 
        z-index: 1; 
    }
    
    .delete-btn {
        background-color: #8c130a; 
        color: #ffffff;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        margin: 5px;
        border-radius: 5px;
        position: relative; 
        z-index: 1;
    }
    
    .edit-btn:hover {
        opacity: 0.8; 
    }
    .delete-btn:hover {
        opacity: 0.8; 
    }

    .book-card {
        background-color: #fff0f0;
        border-radius: 25px;
        padding: 10px 0;
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        text-align: center;
        transition: transform 0.3s ease-in-out;
        height:450px;; 
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        overflow: hidden;
    }
    
    .book-actions {
        text-align: center;
        margin-top: 10px;
    }
      
            

    
    @media (max-width: 900px) {
        .books-container {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    
    @media (max-width: 600px) {
        .books-container {
            grid-template-columns: 1fr;
        }
    }
    
    @media (max-width: 768px) {
        .books-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    }
    
    @media (max-width: 480px) {
        .books-container {
            grid-template-columns: 1fr;
        }
    }
    
    .footer {
        background-color: #1e1e1e;
        color: #fff;
        width: 100%;
        padding: 10px 20px 20px;
        top: 0;
        position: relative;
        font-family: Arial, sans-serif;
      }
      
      .footer-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      
      .footer-column {
        flex: 1;
        min-width: 250px;
        margin: 0px;
      }
      
      .footer h2 .logo-icon {
        color: #ccc;
        font-weight: bold;
      }
      
      .footer .logo-yellow {
        color: #f1c40f;
        font-weight: bold;
      }
      
      .footer h3 {
        color: #f1c40f;
        margin-bottom: 10px;
      }
      
      .footer ul {
        list-style: none;
        padding: 0;
      }
      
      .footer ul li a {
        color: #ccc;
        text-decoration: none;
        display: block;
        margin: 5px 0;
      }
      
      .footer p {
        font-size: 0.95rem;
        color: #ccc;
        line-height: 1.6;
      }
      
      .icon {
        width: 20px;
        vertical-align: middle;
        margin-right: 8px;
      }
      
      .social-icons img {
        width: 24px;
        margin: 8px 5px 0 0;
        cursor: pointer;
        background-color: #605e5ea2;
        border-radius: 50%;
        padding: 5px;
        transition: transform 0.3s;
      }
      
      .social-icons img:hover {
        background-color: #ffc107;
        transform: scale(1.1);
      }
      
      .social-icons :hover {
        transform: scale(1.2);
        opacity: 1;
      }
      
      
      .footer-bottom {
        text-align: center;
        border-top: 1px solid #555;
        margin-top: 20px;
        padding-top: 10px;
        font-size: 13px;
        color: #ccc;
      }
      
    



    .subscribe {
  margin-top: 20px;
  /* display: flex; */
  align-items: center;
}

.subscribe input {
  padding: 10px;
  width: 70%;
  border-radius: 5px;
  border: 1px solid #BDC3C7; /* لون رمادي فاتح */
}


.subscribe button {
  padding: 10px 20px;
  background-color: #F39C12; /* اللون البرتقالي الذهبي */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;

}

.subscribe button:hover {
  background-color: #E67E22; /* اللون البرتقالي الداكن */
}

.message {
  margin-top: 15px;
  color: white;
  font-weight: bold;
  text-align: left;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.message.show {
  opacity: 1;
  transform: translateY(0);
}


.availability {
    font-weight: bold;
    margin: 0.5em 0;
}

.available {
    color: green;
}

.unavailable {
    color: red;
}
