* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.1), #f0ded0bf);
  color: #403437;
  overflow-x: hidden;
}

/* Header */
header {
  width: 100%;
  padding: 20px 30px;
  display: flex;
  align-items: center;
  background-image: url("../images/nav_back1.jpg");
  background-size: cover; 
  background-position: center; 
  background-attachment: fixed; 
  height: 85px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

header.flash {
  animation: navbarGlow 1.5s ease-out;
}

@keyframes navbarGlow {
  0% { box-shadow: 0 0 0 rgba(255, 204, 0, 0); }
  50% { box-shadow: 0 0 20px rgba(255, 204, 0, 0.7); }
  100% { box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); }
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo img {
    width: 120px; 
    display: block;
    position: relative;
    object-fit: contain;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.logo img:hover {
    animation: wiggle 0.5s ease-in-out;
}

@keyframes wiggle {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(3deg); }
    50% { transform: rotate(-3deg); }
    75% { transform: rotate(2deg); }
    100% { transform: rotate(0deg); }
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 40px;
  position: relative;
  margin-left: 40px;
  margin-right: 20px;
}

.nav-links li {
  position: relative;
}

.nav-links li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 21px;
}

.navbar a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 3px;
  bottom: 1px;
  left: 0;
  background-color: #d8bc89;
  transition: width 0.3s ease-in-out;
  border-radius: 5px;
}

.navbar a:hover {
  color: #d8bc89;
}

.navbar a:hover::after {
  width: 100%;
}

/* Dropdowns */
.dropdown-menu {
  display: none;
  background-color: white;
  color: black;
  min-width: 140px;
  border-radius: 5px;
  overflow: hidden;
  /* z-index: 10;  */
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.3s ease, transform 0.3s ease;

  position: absolute;
  top: 100%;
  left: 0;
  z-index: 9999;
}

.dropdown-menu li a {
  display: block;
  padding: 10px;
  color: #333;
  text-decoration: none;
  font-size: 18px;
}

.dropdown-menu li a:hover {
  background-color: #eee;
}

.dropdown.show .dropdown-menu,
.signin.show .dropdown-menu {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

.dropdown-menu::after {
  display: none !important;
  pointer-events: none;
}

/* Search */
.search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px auto;
  margin-left: 400px;
  background: white;
  border-radius: 25px;
  width: 25%;
}

.search-container input {
  flex: 1;
  border: none;
  padding: 10px;
  border-radius: 25px;
  outline: none;
  font-size: 16px;
  display: flex;
}

.search-btn {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  margin-left: 10px;
}

/* Sign in */
.signin {
  position: relative;
}

.signin a {
  color: white;
  font-weight: bold;
  font-size: 21px;
  text-decoration: none;
}

/* Hero Section */
.hero-text {
  position: absolute;
  bottom: 80px;
  left: 100px;
  animation: slideUp 1.2s ease forwards;
}

.hero-text h1 {
  font-size: 32px;
  margin-bottom: 10px;
}

.hero-text span {
  color: #ffd700;
}

.hero-text p {
  font-size: 18px;
  color: #eee;
}

@keyframes slideUp {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* General Containers */
.container {
  max-width: 50%;
  margin: auto;
  padding: 10px 0;
}

/* FAQ Section */
.faq-section {
  max-width: 1500px;
  margin: auto;
}

.faq-title {
  text-align: center;
  font-size: 32px;
  color: #1e3a8a;
  margin-bottom: 20px;
}

#searchInput {
  width: 100%;
  padding: 12px 20px;
  margin-bottom: 30px;
  font-size: 16px;
  border-radius: 8px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.faq-item {
  margin-bottom: 15px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.faq-question {
  width: 100%;
  background-color: #feffff68;
  color: #123a8a;
  border: 2px solid #b0caff;
  padding: 10px 20px;
  text-align: left;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  position: relative;
  transition: background 0.3s, box-shadow 0.3s;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
}

.faq-question:hover {
  background-color: #c8e5ff;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.faq-icon {
  position: absolute;
  right: 20px;
  font-size: 24px;
  transition: transform 0.3s ease;
}

.faq-answer {
  background-color: #ffffff;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease, padding 0.4s ease;
  padding: 0 20px;
  color: #333;
  line-height: 1.6;
  font-size: 14px;
}

.faq-item.open .faq-answer {
  max-height: 200px;
  padding: px 20px;
}

.faq-item.open .faq-icon {
  transform: rotate(45deg);
}

.faq-item.hide {
  display: none;
}

/* Visit Us */
.visit-us {
  margin-top: 15px;
  background: #cac8c46d;
  padding: 4px 4px 20px;
  border-radius: 8px;
  font-size: 20px;
  text-align: center;
}

.visit-us h2 {
  display: block;
  font-size: 1.5em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
  unicode-bidi: isolate;
}

/* Contact Form */
#contact-form,
#confirmation {
  margin-top: 15px;
  background: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

#contact-form form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

#contact-form h2 {
  color: #1e3a6a;
  text-align: center;
  padding-bottom: 20px;
}

/* ✅ تعديل توسيط الزر وتقليل عرضه */
#contact-form button {
  margin: 0 auto;
  width: fit-content;
  padding: 10px 20px;
}

input,
textarea {
  padding: 14px;
  border-radius: 10px;
  border: 1.5px solid #b0c4ff;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

button {
  padding: 14px;
  background-color: #1e3a8a;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  transition: background 0.3s ease, transform 0.2s ease;
}

/* Confirmation Message */
.hidden {
  display: none;
}

.thanks {
  font-weight: bold;
  color: green;
  margin-top: 20px;
  font-size: 20px;
  text-align: center;
}

@keyframes slideDown {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

 /* Footer */
 .footer {
  background-color: #1e1e1e;
  color: #fff;
  padding: 10px 20px 20px;
  font-family: Arial, sans-serif;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-column {
  flex: 1;
  min-width: 250px;
  margin: 10px;
}

.footer h2 .logo-icon {
  color: #ccc;
  font-weight: bold;
}

.footer .logo-yellow {
  color: #f1c40f;
  font-weight: bold;
}

.footer h3 {
  color: #f1c40f;
  margin-bottom: 10px;
}

.footer ul {
  list-style: none;
  padding: 0;
}

.footer ul li a {
  color: #ccc;
  text-decoration: none;
  display: block;
  margin: 5px 0;
}

.footer p {
  font-size: 0.95rem;
  color: #ccc;
  line-height: 1.6;
}

.icon {
  width: 20px;
  vertical-align: middle;
  margin-right: 8px;
}

.social-icons img {
  width: 24px;
  margin: 8px 5px 0 0;
  cursor: pointer;
  background-color: #605e5ea2;
  border-radius: 50%;
  padding: 5px;
  transition: transform 0.3s;
}

.social-icons img:hover {
  background-color: #ffc107;
  transform: scale(1.1);
}

.social-icons :hover {
  transform: scale(1.2);
  opacity: 1;
}

.subscribe {
  margin-top: 20px;
  /* display: flex; */
  align-items: center;
}

.subscribe input {
  padding: 10px;
  width: 70%;
  border-radius: 5px;
  border: 1px solid #BDC3C7; /* لون رمادي فاتح */
}


.subscribe button {
  padding: 10px 20px;
  background-color: #F39C12; /* اللون البرتقالي الذهبي */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;

}

.subscribe button:hover {
  background-color: #E67E22; /* اللون البرتقالي الداكن */
}

.message {
  margin-top: 15px;
  color: white;
  font-weight: bold;
  text-align: left;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.message.show {
  opacity: 1;
  transform: translateY(0);
}

.footer-bottom {
  text-align: center;
  border-top: 1px solid #555;
  margin-top: 20px;
  padding-top: 10px;
  font-size: 13px;
  color: #ccc;
}

.books-section-search {
  max-width: 1200px;
  width: 100%;
  margin: 20px auto;
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.books-search-bar {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.books-search-input {
  flex: 1;
  padding: 12px 15px;
  border: 2px solid #ceddf2;
  border-radius: 25px;
  font-size: 1rem;
  outline: none;
  transition: all 0.3s;
}

.books-search-input:focus {
  border-color: #6e48aa;
  box-shadow: 0 0 8px rgba(110, 72, 170, 0.3);
}

.books-search-btn {
  padding: 12px 25px;
  background: linear-gradient(135deg, #6e48aa, #9d50bb);
  color: white;
  border: none;
  border-radius: 25px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  gap: 8px;
}

.books-search-btn:hover {
  background: linear-gradient(135deg, #5d3d99, #8c45aa);
  transform: translateY(-2px);
}

.books-filter-btns {
  display: flex;
  gap: 10px;
}

.books-filter-btn {
  background-color: #2e6687; /* لون أزرق داكن */
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 17px;
}

.books-filter-btn:hover {
  background-color: #F39C12; /* اللون البرتقالي الذهبي */
}
