* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.1), #f0ded0bf);
  color: #403437;
  overflow-x: hidden; 
}

/* Header */
header {
  width: 100%;
  padding: 20px 30px;
  display: flex;
  align-items: center;
  background-image: url("../images/nav_back1.jpg");
  background-size: cover; 
  background-position: center; 
  background-attachment: fixed; 
  height: 85px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

header.flash {
  animation: navbarGlow 1.5s ease-out;
}

@keyframes navbarGlow {
  0% { box-shadow: 0 0 0 rgba(255, 204, 0, 0); }
  50% { box-shadow: 0 0 20px rgba(255, 204, 0, 0.7); }
  100% { box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); }
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo img {
    width: 120px; 
    display: block;
    position: relative;
    object-fit: contain;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.logo img:hover {
    animation: wiggle 0.5s ease-in-out;
}

@keyframes wiggle {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(3deg); }
    50% { transform: rotate(-3deg); }
    75% { transform: rotate(2deg); }
    100% { transform: rotate(0deg); }
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 40px;
  position: relative;
  margin-left: 40px;
  margin-right: 20px;
}

.nav-links li {
  position: relative;
}

.nav-links li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 21px;
}

.navbar a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 3px;
  bottom: 1px;
  left: 0;
  background-color: #d8bc89;
  transition: width 0.3s ease-in-out;
  border-radius: 5px;
}

.navbar a:hover {
  color: #d8bc89;
}

.navbar a:hover::after {
  width: 100%;
}

/* Dropdowns */
.dropdown-menu {
  display: none;
  background-color: white;
  color: black;
  min-width: 140px;
  border-radius: 5px;
  overflow: hidden;
  /* z-index: 10;  */
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.3s ease, transform 0.3s ease;

  position: absolute;
  top: 100%;
  left: 0;
  z-index: 9999;
}

.dropdown-menu li a {
  display: block;
  padding: 10px;
  color: #333;
  text-decoration: none;
  font-size: 18px;
}

.dropdown-menu li a:hover {
  background-color: #eee;
}

.dropdown.show .dropdown-menu,
.signin.show .dropdown-menu {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

.dropdown-menu::after {
  display: none !important;
  pointer-events: none;
}

/* Search */
.search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px auto;
  margin-left: 400px;
  background: white;
  border-radius: 25px;
  width: 25%;
}

.search-container input {
  flex: 1;
  border: none;
  padding: 10px;
  border-radius: 25px;
  outline: none;
  font-size: 16px;
  display: flex;
}

.search-btn {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  margin-left: 10px;
}

/* Sign in */
.signin {
  position: relative;
}

.signin a {
  color: white;
  font-weight: bold;
  font-size: 21px;
  text-decoration: none;
}

/* Hero Section */
.hero-text {
  position: absolute;
  bottom: 80px;
  left: 100px;
  animation: slideUp 1.2s ease forwards;
}

.hero-text h1 {
  font-size: 32px;
  margin-bottom: 10px;
}

.hero-text span {
  color: #ffd700;
}

.hero-text p {
  font-size: 18px;
  color: #eee;
}

@keyframes slideUp {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.form-container {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  width: 950px;
  border-radius: 20px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
  padding: 40px 40px 50px;
  position: relative;
  animation: fadeInUp 0.7s ease;
  height: 550px;
  margin: 40px auto;
}

.top-bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 150px;
  background-color: #7c3aed;
  color: white;
  text-align: center;
  line-height: 130px;
  font-size: 26px;
  font-weight: bold;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  z-index: 1;
}
.profile-picture {
  position: absolute;
  top: 40px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#profile-img {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  border: 4px solid #fff;
  object-fit: cover;
  margin-top: 80px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.4s ease;
}

.camera-icon {
  position: absolute;
  bottom: -10px;
  top: 170px;
  right: 0px;
  background-color: transparent;
  color: #7c3aed;
  border: 1px solid #3a3a3a4f;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 3;
  font-size: 16px;
}

#profile-img:hover {
  transform: rotate(20deg);
} 

form {
  margin-top: 250px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.form-row {
  display: flex;
  gap: 20px;
}

.input-group {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.input-group label {
  font-weight: bold;
  margin-bottom: 5px;
  font-size: 14px;
  color: #333;
}

.required {
  color: red;
  margin-left: 3px;
}

.input-group input {
  padding: 12px;
  font-size: 15px;
  border: 1px solid #ccc;
  border-radius: 10px;
  transition: 0.3s;
}

.input-group input:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0,123,255,0.3);
}

.save-btn {
  width: 180px;
  margin: 0 auto;
  padding: 12px 20px;
  font-size: 16px;
  border-radius: 12px;
  border: none;
  background: linear-gradient(135deg, #007bff, #3399ff);
  color: white;
  cursor: pointer;
  transition: 0.3s;
  box-shadow: 0 4px 14px rgba(0, 123, 255, 0.4);
}

.save-btn:hover:enabled {
  transform: scale(1.05);
}

.save-btn:disabled {
  background: rgba(180, 200, 230, 0.6);
  color: #333;
  cursor: not-allowed;
}

.success-message {
  text-align: center;
  color: green;
  margin-top: 15px;
  display: none;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

