
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    height: 100vh;
    background: url(../images/555.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    flex-direction: column;
}

.container {
    background-color: transparent;
    color: white;
    width: 450px;
    
    display: flex;
    border-radius: 10px;
    padding: 30px 40px;
    border: 2px solid rgba(255,255,255,.2);
    backdrop-filter: blur(20px);
}

.container h1 {
    font-size: 36px;
    text-align: center;
}

.container .input-box {
    height: 50px;
    margin: 10px 0;
    display: inline-block;
}

.container .Account{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.container .left  {
    width: 45%;
    margin: 30px 5% 30px 2.5%;
    position: relative;
}

.container .middle  {
    width: 95%;
    margin-left: 2.5%;
    position: relative;
}

.container .right {
    width: 45%;
    position: relative;
}

.input-box label {
    padding: 20px;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255,255,255,.2);
    border-radius: 50px;
    font-size: 16px;
    color: white;
    padding: 20px;
}

.input-box input::placeholder {
    color: white;
}

.remember-forget {
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    margin: 0 5px;
}

.remember-forget label input {
    accent-color: white;
}

.remember-forget a {
    text-decoration: none;
    color: white;
}

.remember-forget a:hover {
    text-decoration: underline;
}

.btn {
    width: 90%;
    margin: 30px 0 0 5%;
    border-radius: 50px;
    border: none;
    outline: none;
    height: 45px;
    background-color: transparent;
    border : 3px solid white;
    color: white;
    font-size: 16px;
    font-weight: bold;
    transition: all 0.1s ease-in;
}
.btn:hover{
    background-color: rgb(255, 255, 255);
    color: black;
    border: none;
}
.btn:active{
    box-shadow: 0px 0px 5px rgb(0, 0, 0);
}


.login-link {
    font-size: 15px;
    text-align: center;
    margin-top: 20px;
}

.login-link p a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.login-link p a:hover {
    text-decoration: underline;
}

.logo {
    width: 140px;
    height: 140px;
    align-self:center;
}

.Account a{
    color: aliceblue;
    text-decoration: none;
}
.Account a:hover{
    text-decoration: underline;
}

#error-message{
    display: flex;
    justify-content: center;
}

#message{
    display: flex;
    justify-content: center;
}