* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    display: flex;
    align-items: center;
    height: 100vh;
    background: url("../images/gulfer-ergin-LUGuCtvlk1Q-unsplash.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    flex-direction: column;
  }
  
  .container {
    background-color: transparent;
    color: white;
    width: 500px;
    display: flex;
    border-radius: 10px;
    padding: 30px 40px;
    border: 2px solid rgba(255,255,255,.2);
    backdrop-filter: blur(20px);
  }
  
  .container h1 {
    font-size: 36px;
    text-align: center;
  }
  
  .container .input-box {
    height: 50px;
    margin: 15px 0;
    display: inline-block;
    width: 95%;
    margin-left: 2.5%;
    position: relative;
  }
  
  .input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255,255,255,.2);
    border-radius: 50px;
    font-size: 16px;
    color: white;
    padding: 20px;
  }
  
  .input-box input::placeholder {
    color: white;
  }
  
  .btn {
    width: 90%;
    color: white;
    margin: 30px 0 0 5%;
    border-radius: 50px;
    border: none;
    outline: none;
    height: 45px;
    background-color: transparent;
    border: 3px solid white;
    font-size: 20px;
    font-weight: bold;
    transition: all 0.1s ease-in;
  }
  
  .btn:hover{
    background-color: white;
    color: black;
    border: none;
  }

  input:checked+*{
    background-color: rgb(143, 143, 143);
    
  }
  
  .btn:active{
    box-shadow: 0px 0px 5px black;
  }
  
  
  .login-link {
    font-size: 15px;
    text-align: center;
    margin-top: 20px;
  }
  
  .login-link p a {
    text-decoration: none;
    color: white;
    font-weight: bold;
  }
  
  .login-link p a:hover {
    text-decoration: underline;
  }
  
  .logo {
    width: 140px;
    height: 140px;
    align-self:center;
  }
  
  .usertype {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    height: 40px;
  }
  
  .usertype input {
    appearance: none;
  }
  
  .usertype label {
    color: black;
    width: 25%;
    margin: 0;
    align-content: center;
  }
  
  .usertype .user {
    border-radius: 20px 0 0 20px;
    border-right: 1px solid;
  }
  
  .usertype .admin {
    border-radius: 0 20px 20px 0;
    border-left: 1px solid;
  }
  
  .toggleContainer {
    margin-top: 7px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  
  .toggleContainer span {
    margin: 0 10px;
    font-size: 20px;
  }
  
  .toggle {
    position: relative;
    width: 120px;
    height: 50px;
    border-radius: 100px;
    background-color: #fff;
  }
  
  .toggle::before {
    content: "";
    position: absolute;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-image: url("../images/user.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 45px;
    top: 50%;
    left: -5px;
    transform: translateY(-50%);
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .toggle::after {
    content: "";
    position: absolute;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-image: url("../images/admin.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 45px;
    opacity: 0;
    top: 50%;
    left: -5px;
    transform: translateY(-50%);
    transition: all 0.3s ease;
  }
  
  .toggle.active::before {
    left: calc(100% - 60px + 5px);
    opacity: 0;
  }
  
  .toggle.active::after {
    left: calc(100% - 60px + 5px);
    opacity: 1;
  }
  
  #admin-pin-box {
    height: 50px;
    margin: 15px 0;
    display: none; /* default hidden */
    width: 95%;
    margin-left: 2.5%;
    position: relative;
  }
  
  #admin-pin-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255,255,255,.2);
    border-radius: 50px;
    font-size: 16px;
    color: white;
    padding: 20px;
  }
  
  #admin-pin-box input::placeholder {
    color: white;
  }
  
  #response-message{
    display: flex;
    justify-content: center;
  }