
body {
    
    background-color: rgba(193, 154, 122, 0.5);
    background-size: contain;
    background-position: center;
    background-attachment: fixed;
    align-items: center;
    margin: 0;
    display: flex;
    flex-direction: column;
}

*{
  font-family: 'Arial';
}


/* Style for Add Books page */
.Container1 {
    width: 40%;
    margin: 40px auto;
    padding: 20px;
    border: 1px solid #9f9d9d;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    margin: 80px auto 40px;
    
}

#add-book {
    text-align: center;
}

.U-fill-Width {
    width: 95%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #ffffff;
}

#button {
    width: 100%;
    padding: 10px;
    background-color: #6e2828;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#button:hover {
    background-color:#9b3232;
}

#photo {
    margin-bottom: 20px;
}

.latest{
    padding: 6rem 0;
    background: #f5f5f5;
    width :100% ;
}

.latest-title{
    margin-bottom: 1rem;
}

.header {
  position: fixed;
  margin: 0;
  padding: 0;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 0px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  backdrop-filter: blur(10px);
  transition: box-shadow 0.3s;
  background-image: url("nav_back1.jpg");
  background-size: cover; 
  background-position: center; 
  background-attachment: fixed; 
  height: 85px;
  z-index: 5;
}

#top {
  display: flex;
  justify-content: center; 
  align-items: center;
  width: 95%;
  height: 100px;
}

/* label {
  border-radius: 30px;
  color: #000;
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 30px;
  padding: 10px 15px;
  text-align: center;
  display: block;
  width: 27%;
  position: relative;
  overflow: hidden;
} */



.header:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.logo img {
  height: 120px;
  width: 120px; 
  display: block;
  object-fit: contain;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin-right: 30px; 
}

.logo img:hover {
  animation: wiggle 0.5s ease-in-out;
}

@keyframes wiggle {
  0% { transform: rotate(0deg); }
  25% { transform: rotate(3deg); }
  50% { transform: rotate(-3deg); }
  75% { transform: rotate(2deg); }
  100% { transform: rotate(0deg); }
}

.navbar {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.nav-left {
  display: flex;
  gap: 20px; /* مسافة بين اللوجو وHome */
  align-items: center;
}

.nav-right {
  display: flex;
  align-items: center;
  margin-left: auto; /* هذا سيجعل Sign in في أقصى اليمين */
}

.navbar a {
  font-weight: 900;
  font-size: 18px;
  color: #ffffff;
  text-decoration: none;
  margin-left: 20px;
  position: relative;
  transition: color 0.3s ease-in-out;
}

.navbar a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 3px;
  bottom: 1px;
  left: 0;
  background-color: #d8bc89; 
  transition: width 0.3s ease-in-out;
  border-radius: 5px;
}

.navbar a:hover {
  color: #d8bc89;
}

.navbar a:hover::after {
  width: 100%;
}

.sign-in {
  display: flex;
  align-items: center;
  gap: 5px;
}

#FullNavBar {
  display: flex;
  flex-direction: column; 
  align-items: center;
  width: 100%;
}


.search-container {
  display: flex;
  align-items: center;
  background: white;
  border-radius: 25px;
  padding: 5px;
  width: 300px;
  margin-left: 20px;
  position: relative;
}

.search-button {
  order: 1;
  cursor: pointer;
  height: 30px;
  width: 30px;
  border: none;
  transition: transform 0.3s ease, color 0.3s;
  background: none;
  margin-right: 10px;
}

.search-button:hover {
  transform: scale(1.2);
}

.search-bar {
  border: none;
  outline: none;
  font-size: 14px;
  width: 100%;
  padding: 10px 40px 10px 10px;
  border-radius: 25px;
}