

body{
    background-color: rgb(255, 255, 255);
    width: 100vw; 
    margin: 0;
    padding: 0;
    
    margin: 0;
    display: flex;
    flex-direction: column;
}



#first-article{


    
    background-image: url("images\back2.jpg") ;
    background-size: cover;
    background-position: center;
    width: 100vw; 
    margin: 0;
    padding-top: 50px;
    height: 600px;
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: center;
    
    

}
#sub-article1{
    color: aliceblue;
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center align items */
    width: 100vw;     
    text-align: center;
    font-size: xx-large;
    margin: 0 auto;
    padding: 0 auto;
    z-index: 2;
    font-family: 'Century Gothic', Arial;
    
    
}



#sub-article2{
    display: flex;
    flex-direction: row; /* Stack items vertically */
    align-items: center; /* Center align items */
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;  
    height: 100%;   
    text-align: center;
    padding-top: 25px;
    padding-bottom: 25px;
    font-family: 'Century Gothic', Arial;
    font-size: x-large;
    font-weight: bolder;
    color: #00599d;
}


#subsub2{
    border: 1px solid rgb(203, 203, 203);
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
    border-radius: 20px;
    height: 300px;
    width: 275px;
    
    box-shadow: 0px 0px 10px gray;

    transition: transform 0.3s ease-in-out;

}

#subsub2:hover {
    transform: scale(1.1); /* Increases size by 20% */
}





#third-article::before{
    content: "";
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 900px;
    background: rgba(0, 0, 0, 0.7); /* Black overlay with 50% opacity */
    z-index: 1;
}

#third-article{
    background-image: url("images\back1.jpg") ;
    background-size: cover;
    background-position: center;
    width: 100vw; 
    margin: 0;
    
    height: 800px;
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: center;
    
}
#last-article{
    content: "";
    position: relative;
    color: white;
    width: 100%;
    height: 300px;
    background: rgb(30, 30, 30); /* Black overlay with 50% opacity */
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: center;

    

    
}



/*LOG IN*/

#first-half{
    background-color: rgb(255, 255, 255);
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: row; /* Stack items vertically */
    align-items: center;
    padding: 0;
    margin: 0;
    font-family: 'Century Gothic', Arial ;
}


#log1::before{

      position: absolute;
      content: '';
      width: 100%;
      height: 100%;
      background-image: url('images\555.jpg'); /* Replace with your background image */
      background-size: cover;
      background-position: center;
      filter: blur(8px);
      z-index: 1;
    

}



#log1{
    
    
    
    height: 100%;
    width: 100%;
    position: relative;
    display: flex;
    z-index: 2;
    flex-direction: column; /* Stack items vertically */
    align-items: center;
    justify-content: center;
    

    
    
    
}
#log1 img{
    
    margin: 0;
    padding-top: 15px;
    z-index: 2;
    display: flex;
    
}
#log2{
    background-image: url("images\loginbook.png");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    flex-direction: row-reverse; /* Stack items vertically */
    align-items: center;
    
}

#LOGIN{
    border: 1px solid rgb(203, 203, 203);
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    height: 55%;
    width: 55%;
    overflow: auto;
    box-shadow: 0px 0px 10px gray;
    

    
}


    
    #LOGIN::-webkit-scrollbar {
        width: 7px;
        
    }

    #LOGIN::-webkit-scrollbar-thumb {
        background-color: #a7a7a7;
        border-radius: 5px;
    }

    #LOGIN::-webkit-scrollbar-track {
        background: #f1f1f1;
    }


#LOGIN h1{
    padding-left: 30px;
    padding-top: 5px;
}
#LOGIN p{
    padding-left: 30px;
    padding-top: 5px;
}
#oo{
    display: flex;
    justify-content: center;
    flex-direction: column; /* Stack items vertically */
    align-items: center;
}
#oo input{
    width: 70%;
    height: 45px;
    border-radius: 15px;
    border: 2px solid rgb(193, 193, 193);
    font-size: larger;
    padding-left: 15px;
}

#submit:hover {
    transform: scale(1.1); /* Increases size by 20% */
    
}









* {
    font-family: Arial;
     
    scroll-behavior: smooth;
}

label {
    border-radius: 30px;
    color: #000;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px;
    padding: 10px;
}

label:hover {
    box-shadow: 0 0 3px 3px #2c3e50;
}





.header {
    position: relative;
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
    width: 96%;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    
    backdrop-filter: blur(10px);
    background-color: #3a3a3a;
    transition: box-shadow 0.3s;
    height: 470px;
    background-image: url("../images/nav_back1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#top {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    width: 100%;
    height: 70px;
}

#Label {
    color: white;
    margin-top: 70px;
    font-size: xx-large;
    font-weight: bolder;
    white-space: nowrap;
    width: 0;
    text-align: center;
    overflow: hidden;
    border-right: 2px solid white;
    padding: 0;
    line-height: 1.6;
    margin-left: 10%;
    animation: typing 2s steps(24) forwards, blink 0.7s step-end infinite;
}
#Label2 {
    color: white;
    margin-bottom: 170px;
    font-size: xx-large;
    font-weight: bolder;
    white-space: nowrap;
    width: 80%;
    margin-left: 12%;
    text-align: left;
    overflow: hidden;
    
    padding: 0;
    line-height: 1.6;
    
}

@keyframes typing {
    from { width: 0;}
    to { width: 24ch;}
}
@keyframes blink {
    50% { border-color: transparent;}
}


.header:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.logo img {
    height: 150px;
    width: 150px; 
    display: block;
    object-fit: contain;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.logo img:hover {
    animation: wiggle 0.5s ease-in-out;
}

@keyframes wiggle {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(3deg); }
    50% { transform: rotate(-3deg); }
    75% { transform: rotate(2deg); }
    100% { transform: rotate(0deg); }
}

.navbar a {
    font-weight: 900;
    font-size: 20px;
    color: #ffffff;
    text-decoration: none;
    margin-left: 70px;
    position: relative;
    transition: color 0.3s ease-in-out;
}

.navbar a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    bottom: 1px;
    left: 0;
    background-color: #d8bc89; 
    transition: width 0.3s ease-in-out;
    border-radius: 5px;
}

.navbar a:hover {
    color: #d8bc89;
}

.navbar a:hover::after {
    width: 100%;
}

#FullNavBar {
    display: flex;
    flex-direction: column; 
    align-items: flex-start;
    width: 100%;
}

.search-container {
    display: flex;
    align-items: center;
    background: white;
    border-radius: 25px;
    padding: 5px;
    width: 800px; 
    margin: 0 auto; 
    position: relative;
}

.search-button {
    order: 1;
    cursor: pointer;
    height: 30px;
    width: 30px;
    border: none;
    transition: transform 0.3s ease, color 0.3s;
    background: none;
    margin-right: 10px;
}

.search-button:hover {
    transform: scale(1.2);
}

.search-bar {
    border: none;
    outline: none;
    font-size: 14px;
    width: 100%;
    padding: 10px 30px 10px 10px;
    border-radius: 25px;
}

.navbar {
    display: flex;
    justify-content: space-between; 
    width: 100%;
    align-items: center;
}

.nav-left {
    display: flex;
    justify-content: flex-start;
}

.nav-right {
    margin-left: auto;
}

.books-container {
    display: grid;
    grid-template-columns: repeat(4, minmax(250px, 1fr)); 
    gap: 40px;
    padding: 40px;
    width: 100%;
    margin: auto;
    background-color: rgba(193, 154, 122, 0.3);
    border-radius: 20px;
    box-sizing: border-box;
    margin-bottom: 60px; 
}

.book-card {
    background-color: #fff0f0;
    border-radius: 25px;
    padding: 10px 0;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    text-align: center;
    transition: transform 0.3s ease-in-out;
    height: 320px;
    width: 100%; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
}

.book-card:hover {
    transform: scale(1.02);
}

.book-card img {
    height: 240px;
    object-fit: contain;
    border-radius: 15px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 245, 235, 0.3); 
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.4s ease;
    border-radius: 25px;
    pointer-events: none;
}

.book-card:hover .overlay {
    opacity: 1;
    pointer-events: auto;
}

.btn-overlay {
    padding: 10px 22px;
    background-color: #fffaf4; 
    color: #4e2d1c; 
    font-weight: 600;
    border: none;
    border-radius: 20px;
    font-size: 17px;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.08);
    opacity: 0;
    transform: translateY(10px);
}

.book-card:hover .btn-overlay {
    opacity: 1;
    transform: translateY(0);
}

.book-card h3 {
    font-size: 24px;
    color: #4e3000;
}

@media (max-width: 900px) {
    .books-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .books-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .books-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px) {
    .books-container {
        grid-template-columns: 1fr;
    }
}


.footer {
    background-color: #1e1e1e;
    color: #fff;
    padding: 1px 20px;
    font-family: Arial, sans-serif;
  }
  
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .footer-column {
    flex: 1;
    min-width: 250px;
    margin: 10px;
  }
  
  .footer h2 .logo-icon {
    color: #ccc;
    font-weight: bold;
  }
  
  .footer .logo-yellow {
    color: #f1c40f;
    font-weight: bold;
  }
  
  .footer h3 {
    color: #f1c40f;
    margin-bottom: 10px;
  }
  
  .footer ul {
    list-style: none;
    padding: 0;
  }
  
  .footer ul li a {
    color: #ccc;
    text-decoration: none;
    display: block;
    margin: 5px 0;
  }
  
  .footer p {
    font-size: 0.95rem;
    color: #ccc;
    line-height: 1.6;
  }
  
  .icon {
    width: 20px;
    vertical-align: middle;
    margin-right: 8px;
  }
  
  .social-icons img {
    width: 24px;
    margin: 8px 5px 0 0;
    cursor: pointer;
    background-color: #605e5ea2;
    border-radius: 50%;
    padding: 5px;
    transition: transform 0.3s;
  }
  
  .social-icons img:hover {
    background-color: #ffc107;
    transform: scale(1.1);
  }
  
  .social-icons :hover {
    transform: scale(1.2);
    opacity: 1;
  }
  
  .subscribe {
    margin-top: 20px;
    align-items: center;
  }
  
  .subscribe input {
    padding: 10px;
    width: 55%;
    border-radius: 5px;
    border: 1px solid #BDC3C7; 
  }  
  
  .subscribe button {
    padding: 10px 20px;
    background-color: #F39C12; 
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  
  }
  
  .subscribe button:hover {
    background-color: #E67E22; 
  }
  
  .message {
    margin-top: 15px;
    color: white;
    font-weight: bold;
    text-align: left;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s ease, transform 0.8s ease;
  }
  
  .message.show {
    opacity: 1;
    transform: translateY(0);
  }
  
  .footer-bottom {
    text-align: center;
    border-top: 1px solid #555;
    font-size: 13px;
    color: #ccc;
  }
  
  .books-section-search {
    max-width: 1200px;
    width: 100%;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  }
  
  .books-search-bar {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
  }
  
  .books-search-input {
    flex: 1;
    padding: 12px 15px;
    border: 2px solid #ceddf2;
    border-radius: 25px;
    font-size: 1rem;
    outline: none;
    transition: all 0.3s;
  }
  
  .books-search-input:focus {
    border-color: #6e48aa;
    box-shadow: 0 0 8px rgba(110, 72, 170, 0.3);
  }
  
  .books-search-btn {
    padding: 12px 25px;
    background: linear-gradient(135deg, #6e48aa, #9d50bb);
    color: white;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .books-search-btn:hover {
    background: linear-gradient(135deg, #5d3d99, #8c45aa);
    transform: translateY(-2px);
  }
  
  .books-filter-btns {
    display: flex;
    gap: 10px;
  }
  
  .books-filter-btn {
    background-color: #2e6687; 
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 17px;
  }
  
  .books-filter-btn:hover {
    background-color: #F39C12; 
  }
  
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-left, .footer-right {
        width: 100%;
        margin-bottom: 20px;
    }
}


@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-left, .footer-right {
        width: 100%;
        margin-bottom: 20px;
    }
}

label {
    border-radius: 30px;
    /* color: #000; */
    font-size: 27px;
    font-weight: bold;
    margin-bottom: 30px;
    padding: 10px 15px;
    text-align: center;
    justify-content: center;
    justify-self: center;
    display: flex;
    align-items: center;
    width: 80%;
    position: relative;
    overflow: hidden;
}

label:hover {
    box-shadow: 0 0 3px 3px #2c3e50;
}

label::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: #c86c267e; 
    transition: left 0.3s ease;
}

label:hover::before {
    left: 0;
}

label span {
    position: relative;
    z-index: 1;
}



#pagination {
    margin-top: 20px;
    text-align: center;
  }
  
  #pagination button {
    padding: 10px 15px;
    margin: 5px;
    background-color: #2e6687; /* لون أزرق داكن */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 17px;
  }
  
  #pagination button:hover {
    background-color: #F39C12; /* اللون البرتقالي الذهبي */
  }
  
  #pagination button.active {
    background-color: #F39C12; /* اللون البرتقالي الذهبي */
  }